# MobileFirstBeaconsAdapter

./: README.md  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/com/mobilefirst/: Beacon.java  BeaconTriggerAssociation.java  BeaconsTriggersAndAssociations.java  MobileFirstBeaconsAdapterApplication.java  MobileFirstBeaconsAdapterResource.java  Trigger.java
